<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Raincoat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-Nb-AEI">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YCx-yE-J1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrG-Ic-ZWT">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yoi-p1-6y7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-2l-g5l">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qOA-cl-b9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-fQ-Xmi">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5c6-H7-JQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apparent Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dls-9i-vFq">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V3R-ZV-zaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-y3-IC9">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5KW-zl-bFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LD-qm-vHi">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G4H-lB-DMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dewpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ets-Ed-P3B">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GP7-ff-TsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utc-KV-CRE">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hTA-tV-Wa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-Ix-gjC">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="h9y-WM-eMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAY-Xg-QIe">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XHn-bK-hEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-3r-wkK">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Sw7-Rv-o9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSW-7N-9iO">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cyA-rf-Qgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-n7-GRh">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Al4-dM-teH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7D-jY-6it">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GAu-bC-Vh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tw-d8-Pjr">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Iu-Br-Fgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-6K-gqc">
                                <frame key="frameInset" minX="39" minY="28" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SNj-XT-qOz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NAc-rf-0vi"/>
                                    <constraint firstAttribute="width" constant="60" id="bwb-j5-Rbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85541294642857146" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SNj-XT-qOz" secondAttribute="trailing" id="0qJ-8c-G9R"/>
                            <constraint firstItem="ets-Ed-P3B" firstAttribute="top" secondItem="9LD-qm-vHi" secondAttribute="bottom" id="4iG-SP-9CY"/>
                            <constraint firstItem="JZn-3r-wkK" firstAttribute="top" secondItem="iAY-Xg-QIe" secondAttribute="bottom" id="5B4-GP-s2h"/>
                            <constraint firstItem="bAd-n7-GRh" firstAttribute="top" secondItem="nSW-7N-9iO" secondAttribute="bottom" id="7f8-ig-Uwp"/>
                            <constraint firstItem="Utc-KV-CRE" firstAttribute="top" secondItem="ets-Ed-P3B" secondAttribute="bottom" id="8b2-Xh-akO"/>
                            <constraint firstAttribute="trailing" secondItem="9LD-qm-vHi" secondAttribute="trailing" constant="16" id="AZt-Xt-KR4"/>
                            <constraint firstAttribute="trailing" secondItem="3Tw-d8-Pjr" secondAttribute="trailing" constant="16" id="BcK-fR-EzK"/>
                            <constraint firstItem="3Tw-d8-Pjr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="EjU-6S-EKc"/>
                            <constraint firstItem="w7D-jY-6it" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="F3b-AD-BHA"/>
                            <constraint firstAttribute="trailing" secondItem="x5d-y3-IC9" secondAttribute="trailing" constant="16" id="FLX-zD-OqX"/>
                            <constraint firstAttribute="trailing" secondItem="Utc-KV-CRE" secondAttribute="trailing" constant="16" id="For-y1-YlH"/>
                            <constraint firstAttribute="trailing" secondItem="tbl-fQ-Xmi" secondAttribute="trailing" constant="16" id="Ghk-cD-uSv"/>
                            <constraint firstItem="x5d-y3-IC9" firstAttribute="top" secondItem="dls-9i-vFq" secondAttribute="bottom" id="GzK-UT-dUH"/>
                            <constraint firstItem="Hdo-Nb-AEI" firstAttribute="top" secondItem="SNj-XT-qOz" secondAttribute="bottom" id="HMU-ih-sT3"/>
                            <constraint firstItem="OWz-2l-g5l" firstAttribute="top" secondItem="SrG-Ic-ZWT" secondAttribute="bottom" id="Hxh-72-rX6"/>
                            <constraint firstItem="JZn-3r-wkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="IrS-lg-aj5"/>
                            <constraint firstItem="iAY-Xg-QIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Juo-ak-txF"/>
                            <constraint firstItem="OWz-2l-g5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Mda-t0-ycK"/>
                            <constraint firstItem="nSW-7N-9iO" firstAttribute="top" secondItem="JZn-3r-wkK" secondAttribute="bottom" id="N0x-8w-cQi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Tw-d8-Pjr" secondAttribute="bottom" constant="16" id="NOM-pt-G8n"/>
                            <constraint firstAttribute="trailing" secondItem="XcQ-Ix-gjC" secondAttribute="trailing" constant="16" id="PzE-Ek-upM"/>
                            <constraint firstItem="SrG-Ic-ZWT" firstAttribute="top" secondItem="Hdo-Nb-AEI" secondAttribute="bottom" id="Qsq-U0-XAA"/>
                            <constraint firstAttribute="trailing" secondItem="Hdo-Nb-AEI" secondAttribute="trailing" constant="16" id="SDe-CA-635"/>
                            <constraint firstItem="ets-Ed-P3B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Tin-f6-4VB"/>
                            <constraint firstAttribute="trailing" secondItem="w7D-jY-6it" secondAttribute="trailing" constant="16" id="U4E-NT-wp3"/>
                            <constraint firstItem="3Tw-d8-Pjr" firstAttribute="top" secondItem="w7D-jY-6it" secondAttribute="bottom" id="Urc-WE-Xad"/>
                            <constraint firstAttribute="trailing" secondItem="JZn-3r-wkK" secondAttribute="trailing" constant="16" id="VCY-BJ-VeF"/>
                            <constraint firstAttribute="trailing" secondItem="iAY-Xg-QIe" secondAttribute="trailing" constant="16" id="Vfp-8I-WQu"/>
                            <constraint firstAttribute="trailing" secondItem="dls-9i-vFq" secondAttribute="trailing" constant="16" id="VgO-eg-iWe"/>
                            <constraint firstAttribute="trailing" secondItem="bAd-n7-GRh" secondAttribute="trailing" constant="16" id="VjE-Fo-BgO"/>
                            <constraint firstItem="w7D-jY-6it" firstAttribute="top" secondItem="bAd-n7-GRh" secondAttribute="bottom" id="WSw-e1-uuY"/>
                            <constraint firstItem="nSW-7N-9iO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Zer-YH-vZg"/>
                            <constraint firstItem="9LD-qm-vHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="eHp-6X-EO0"/>
                            <constraint firstAttribute="trailing" secondItem="SrG-Ic-ZWT" secondAttribute="trailing" constant="16" id="etm-Y0-ULB"/>
                            <constraint firstAttribute="trailing" secondItem="ets-Ed-P3B" secondAttribute="trailing" constant="16" id="fEv-2X-D4s"/>
                            <constraint firstItem="Hdo-Nb-AEI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="h5C-fY-ssn"/>
                            <constraint firstItem="dls-9i-vFq" firstAttribute="top" secondItem="tbl-fQ-Xmi" secondAttribute="bottom" id="icb-Kx-yI6"/>
                            <constraint firstItem="dls-9i-vFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ieS-XB-5BX"/>
                            <constraint firstItem="tbl-fQ-Xmi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ks7-z8-J5M"/>
                            <constraint firstItem="x5d-y3-IC9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ksi-rG-mAj"/>
                            <constraint firstItem="XcQ-Ix-gjC" firstAttribute="top" secondItem="Utc-KV-CRE" secondAttribute="bottom" id="lUD-Eb-XEh"/>
                            <constraint firstItem="9LD-qm-vHi" firstAttribute="top" secondItem="x5d-y3-IC9" secondAttribute="bottom" id="lgx-18-hVm"/>
                            <constraint firstAttribute="trailing" secondItem="OWz-2l-g5l" secondAttribute="trailing" constant="16" id="nHL-gL-ltq"/>
                            <constraint firstItem="tbl-fQ-Xmi" firstAttribute="top" secondItem="OWz-2l-g5l" secondAttribute="bottom" id="sNe-mC-atn"/>
                            <constraint firstItem="XcQ-Ix-gjC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="siW-9H-KMR"/>
                            <constraint firstAttribute="trailing" secondItem="nSW-7N-9iO" secondAttribute="trailing" constant="16" id="uHM-6f-OxA"/>
                            <constraint firstItem="SrG-Ic-ZWT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="uOG-4I-o0R"/>
                            <constraint firstItem="bAd-n7-GRh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="wTd-cU-DG8"/>
                            <constraint firstItem="iAY-Xg-QIe" firstAttribute="top" secondItem="XcQ-Ix-gjC" secondAttribute="bottom" id="yQq-AP-kaP"/>
                            <constraint firstItem="Utc-KV-CRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="zSq-Em-Jsz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apparentTemperature" destination="dls-9i-vFq" id="rnk-NY-JbF"/>
                        <outlet property="cloudLabel" destination="iAY-Xg-QIe" id="duJ-Kp-peq"/>
                        <outlet property="dewPoint" destination="ets-Ed-P3B" id="ebm-OH-nfd"/>
                        <outlet property="forecastTimestamp" destination="SrG-Ic-ZWT" id="pd2-NE-1eG"/>
                        <outlet property="humidityLabel" destination="XcQ-Ix-gjC" id="cFr-9U-KmV"/>
                        <outlet property="iconLabel" destination="3Tw-d8-Pjr" id="dKl-2j-W9l"/>
                        <outlet property="location" destination="Hdo-Nb-AEI" id="PMn-Xf-BOU"/>
                        <outlet property="maxTemperature" destination="x5d-y3-IC9" id="s8j-ah-LfV"/>
                        <outlet property="minTemperature" destination="9LD-qm-vHi" id="Ub8-lU-XXg"/>
                        <outlet property="moonLabel" destination="nSW-7N-9iO" id="Lu6-fa-Fc8"/>
                        <outlet property="pressure" destination="Utc-KV-CRE" id="Bp4-22-BKt"/>
                        <outlet property="rainLabel" destination="w7D-jY-6it" id="MFx-Iy-nUl"/>
                        <outlet property="summaryLabel" destination="bAd-n7-GRh" id="0ub-ej-DCz"/>
                        <outlet property="sunTimes" destination="OWz-2l-g5l" id="0gw-Wo-u8F"/>
                        <outlet property="temperature" destination="tbl-fQ-Xmi" id="F96-XA-Dn5"/>
                        <outlet property="weatherIconLabel" destination="SNj-XT-qOz" id="f7n-RJ-ZDN"/>
                        <outlet property="windLabel" destination="JZn-3r-wkK" id="EuD-jG-m3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-153.37331334332833"/>
        </scene>
    </scenes>
</document>
